<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Servidor de Arquivos do PHGS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e1e;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #00ff88;
    }
    .file {
      background: #2a2a2a;
      margin: 15px auto;
      padding: 15px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 0 10px #00ff88;
    }
    .file a {
      color: #00ff88;
      text-decoration: none;
      font-size: 18px;
    }
    .file a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>📁 servidor de Arquivos PHGS 🇧🇷</h1>

  <div class="file">
    <p>📄 PDFS (num tem nada ainda</p>
    <a href="documento.pdf" download>Baixar</a>
  </div>

  <div class="file">
    <p>🎵 Músicas </p>
    <a href="MONTAGEM CORAL (DJ HOLANDA, MC GW, MC TH & MC CYCLOPE).mp3" download>Baixar</a>
  </div>

  <div class="file">
    <p>📦 sites em html</p>
    <a href="site em html1" download>
      1 Baixar</a>
    <a href="site em html2" download>
      2 Baixar</a>
  </div>

</body>
</html>
